#!/usr/bin/env python
PACKAGE = "zed_wrapper"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("confidence",           int_t,      0, "Confidence threshold, the lower the better",            80,     1,      100)
gen.add("exposure",             int_t,      1, "Exposure value when manual controlled",                 100,    0,      100);
gen.add("gain",                 int_t,      2, "Gain value when manual controlled",                     50,     0,      100);
gen.add("auto_exposure",        bool_t,     3, "Enable/Disable auto control of exposure and gain",      True);
gen.add("mat_resize_factor",    double_t,   4, "Image/Measures resize factor",                          1.0,    0.1,    1.0);
gen.add("max_depth",            double_t,   5,  "Maximum Depth Range",                                  3.5,    0.5,    20.0);

exit(gen.generate(PACKAGE, "zed_wrapper", "Zed"))
