#!/usr/bin/env python
PACKAGE="map_filter"
from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("leaf_size", double_t, 0, "leaf_size", 1, 0.1, 3)
gen.add("writeback", bool_t, 0, "write pc back to pcd file", False);

exit(gen.generate(PACKAGE, "map_filter_node", "Filter"))